NODE_ENV = development
PORT=3000
USER = kakwiri
DATABASE=mongodb+srv://Stephen:<PASSWORD>@cluster0.mirl2ki.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=iLljjeTsqwDrDpEb
JWT_SECRET=vault_vault-sec-secure-vault-vault-secure
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=20fd8ed434cff2
EMAIL_PASSWORD=51af50c06e9656
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=ngottakakwiri@gmail.com

GMAIL_USERNAME=kakwiristephen@gmail.com
GMAIL_PASS=ngaiwyneuyecrhli

